// add syntax for references: ^ followed by variable names as found in variables.conf
// add syntax for weak pointers: ~ instead of *, but otherwise normal syntax.

//////////////////////////////     trainers     //////////////////////////////

trainer: // there are 2E6 trainers, starting at 23EAF0
   .pokemonStructureType .trainerClass .introMusic .sprite // 0:none 1:attacks 2:items 3:both
   .12name
   ? // gender, unknown
   ? // money rate
   ? // items
   ?
   .pokeCount .? .? .?
   *opponentPokemon

opponentPokemon0: { -ivSpread -level -species -_ }
opponentPokemon1: { -ivSpread -level -species -attack -attack -attack -attack -_ }
opponentPokemon2: { -ivSpread -level -species -item }
opponentPokemon3: { -ivSpread -level -species -_ -attack -attack -attack -attack }

//////////////////////////////     pokemon names     //////////////////////////////

//////////////////////////////      pokemon data     //////////////////////////////

//////////////////////////////   pokemon evolutions  //////////////////////////////

//////////////////////////////        pokedex        //////////////////////////////

//////////////////////////////       egg moves       //////////////////////////////

//////////////////////////////        tutors         //////////////////////////////

//////////////////////////////          tms          //////////////////////////////

//////////////////////////////        attacks        //////////////////////////////

//////////////////////////////         items         //////////////////////////////

//////////////////////////////   multichoice list    //////////////////////////////

multichoice:
   *stringChoice[length] {*string ?}
   length

//////////////////////////////        map       //////////////////////////////

mapBankList: // FR: 3526A8
   *mapBank[]

mapBank:
   *map[]

map:
   *mapTileData
      width height
      *borderTile // 8 bytes, no pointers
      *tile[width*height] // 2 bytes: logical for 6 bits, visual for 10
      *tileset
      *tileset
      .borderWidth .borderHeight ._ ._
   *mapEventData
      .personCount .warpCount .scriptCount .signpostCount
      *persons[personCount]
         .? .picture .? .?
         -x -y
         .? .movementType .movement .?
         .isTrainer .? -viewRadius
         *script
         -id .? .?
      *warps[warpCount] { -x -y .? .warp .map .bank }
      *scripts[scriptCount] { -x -y -? -scriptVaribale -scriptVariableValue -? *script }
      *signposts[signpostCount]
         -x -y
         .talkingLevel .signpostType -?
         ?
         *script // || -itemID .hiddenID .amount
   *script
   *connections
      count
      *data[count] { type offset .bank .map -_ }
   -song -map
   .label_id .flash .weather .type
   -_ .labelToggle ._

tileset:
   .compressed .isPrimary -_
   *gfx
   *palettes
   *blocks
   *animation
   *behavior

wild: // table is at 3C9CB8, ends with FF FF 00 00 *null *null *null *null
   .bank .map .alignment .alignment
   *{rate *encounter[12]} // grass
   *{rate *encounter[05]} // surf
   *{rate *encounter[05]} // tree
   *{rate *encounter[10]} // fishing

encounter: .lowLevel .highLevel -pokemon

